# barcelona-activa

./: pom.xml
Sprint1/: pom.xml
Sprint1/src/main/java/Module4_Testing/L1exercise1/: Library.java
Sprint3/: pom.xml
Sprint3/src/main/java/Module1_Patterns1/L1Exercise1/: Main.java  Undo.java
Sprint3/src/main/java/Module1_Patterns1/L2Exercise1/: ContactApp.java  Main.java
Sprint3/src/main/java/Module2_Patterns2/L1Exercise1/: HawaiianPizzaBuilder.java  Main.java  MeatPizzaBuilder.java  Pizza.java  PizzaBuilder.java  PizzaMeister.java
Sprint3/src/main/java/Module2_Patterns2/L2exercise1/: BlackRock.java  Main.java  Observable.java  Observer.java  StockAgency.java  Stocks.java
Sprint4/Module1_SpringBoot/S04T01N01/: pom.xml
Sprint4/Module1_SpringBoot/S04T01N02/: build.gradle.kts
Sprint4/Module1_SpringBoot/S04T01N03/: gradle_postam.json  maven_postman.json
Sprint4/Module2_ApiRest/S04T02N01/: pom.xml
Sprint4/Module2_ApiRest/S04T02N01/src/main/resources/: application.properties
Sprint4/Module2_ApiRest/S04T02N02/: pom.xml
Sprint4/Module2_ApiRest/S04T02N02/src/main/resources/: application.properties
Sprint4/Module2_ApiRest/S04T02N03/: pom.xml
Sprint4/Module2_ApiRest/S04T02N03/src/main/resources/: application.properties
Sprint5/S05T01_Blackjack/: README.md  pom.xml
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/: S05T01Application.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/controller/: GameController.java  PlayerController.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/database/: DatabaseInitializer.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/enums/: CardValue.java  PlayerType.java  Suit.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/exception/: GameNotFoundException.java  GlobalHandleException.java  PlayerNotFoundException.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/model/: Card.java  Croupier.java  Game.java  Player.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/repository/: GameRepository.java  PlayerRepository.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/services/: GameService.java  PlayerService.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/services/Blackjack/: BlackjackLogic.java  CardUtils.java
Sprint5/S05T01_Blackjack/src/main/java/cat/itacademy/s05/t01/services/interfaces/: IGameService.java  IPlayerService.java
Sprint5/S05T01_Blackjack/src/main/resources/: application.properties
Sprint5/S05T01_Blackjack/src/test/java/cat/itacademy/s05/t01/: S05T01ApplicationTests.java
Sprint5/S05T01_Blackjack/src/test/java/cat/itacademy/s05/t01/controllers/: PlayerControllerTest.java
Sprint5/S05T02/: pom.xml
Sprint5/S05T02/src/main/java/: S05T02Application.java
Sprint5/S05T02/src/main/java/config/: SecurityConfig.java
Sprint5/S05T02/src/main/java/controller/: UserController.java
Sprint5/S05T02/src/main/java/model/: User.java
Sprint5/S05T02/src/main/java/repository/: UserRepository.java
Sprint5/S05T02/src/main/java/service/: UserService.java
Sprint5/S05T02/src/main/resources/: application.properties
Sprint5/S05T02_Tamagotchi/: pom.xml
Sprint5/S05T02_Tamagotchi/src/main/resources/: application.properties
sprint5/S05T01_Blackjack/: pom.xml
sprint5/S05T01_Blackjack/src/main/resources/: application.properties
(+62 files in other folders)
