spring.application.name=S05T01
server.port=8080

#MySQL (R2DBC)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/Blackjack
